CHANNELS_API_SERVER_ADDRESS=:8013
CHANNELS_GRPC_PORT=9013
MAIL_API_KEY=nobody-will-guess-this-api-key
MESSAGE_STORE_URL=localhost:9009
OASIS_API_URL=localhost:9006
SMTP_FROM_USER=
SMTP_SERVER_ADDRESS=
SMTP_SERVER_PASSWORD=
SMTP_SERVER_USER=
WEBCHAT_API_KEY=nobody-will-guess-this-api-key
WEBSOCKET_PING_INTERVAL=10