NEXT_PUBLIC_WEBRTC_WEBSOCKET_URL=ws://localhost:8080
NEXT_PUBLIC_BE_PATH=http://localhost:8006
NEXT_PUBLIC_WEBSOCKET_PATH=ws://localhost:8006/ws
NEXT_PUBLIC_TURN_SERVER=turn:127.0.0.1:3478?transport=tcp
NEXT_PUBLIC_TURN_USER=foo
NEXT_PUBLIC_TURN_CREDENTIAL=1234
OASIS_API_KEY=10a6747a-97cd-4a6c-bcf5-e4ee89a12567
NEXTAUTH_URL=http://localhost:3006
NEXTAUTH_OAUTH_CLIENT_ID=7cd9047b-d20d-4692-a681-b260cccbf775
NEXTAUTH_OAUTH_CLIENT_SECRET=jBlqD2t-ZATpWj8RfFlW3BSgHwZBWiQXdeQKGyy0Ck8
NEXTAUTH_OAUTH_TENANT_ID=745ecf23-b4b8-459c-8d66-e8424fde507b
NEXTAUTH_OAUTH_SERVER_URL=http://localhost:9011/
NEXTAUTH_SECRET=4691821d-ba37-4870-9626-f0cd6ad15e99
