NEXT_PUBLIC_OASIS_API_PATH=http://localhost:8006
NEXT_PUBLIC_CUSTOMER_OS_API_PATH=http://localhost:10000

NEXT_PUBLIC_WEBRTC_WEBSOCKET_URL=ws://localhost:8080
NEXT_PUBLIC_WEBSOCKET_PATH=ws://localhost:8006/ws

NEXT_PUBLIC_TURN_SERVER=turn:127.0.0.1:3478?transport=tcp
NEXT_PUBLIC_TURN_USER=foo
NEXT_PUBLIC_TURN_CREDENTIAL=1234

ORY_SDK_URL=https://elastic-carver-3th8avhua6.projects.oryapis.com

CUSTOMER_OS_API_KEY=dd9d2474-b4a9-4799-b96f-73cd0a2917e4
OASIS_API_KEY=10a6747a-97cd-4a6c-bcf5-e4ee89a12567