NEXT_PUBLIC_OASIS_API_PATH=http://oasis-api-service.openline.svc.cluster.local:8006
NEXT_PUBLIC_CUSTOMER_OS_API_PATH=http://customer-os-api-service.openline.svc.cluster.local:10000

NEXT_PUBLIC_WEBRTC_WEBSOCKET_URL=ws://localhost:8080
NEXT_PUBLIC_WEBSOCKET_PATH=ws://localhost:8006/ws

NEXT_PUBLIC_TURN_SERVER=turn:127.0.0.1:3478?transport=tcp
NEXT_PUBLIC_TURN_USER=foo
NEXT_PUBLIC_TURN_CREDENTIAL=1234

CUSTOMER_OS_API_KEY=dd9d2474-b4a9-4799-b96f-73cd0a2917e4
OASIS_API_KEY=10a6747a-97cd-4a6c-bcf5-e4ee89a12567