NEXT_PUBLIC_OASIS_API_PATH=http://localhost:8006
NEXT_PUBLIC_CUSTOMER_OS_API_PATH=http://localhost:10000

NEXT_PUBLIC_WEBRTC_WEBSOCKET_URL=ws://localhost:8080
NEXT_PUBLIC_WEBSOCKET_PATH=ws://localhost:8006/ws

NEXT_PUBLIC_TURN_SERVER=turn:127.0.0.1:3478?transport=tcp
NEXT_PUBLIC_TURN_USER=foo
NEXT_PUBLIC_TURN_CREDENTIAL=1234

NEXTAUTH_URL=http://localhost:3006
NEXTAUTH_OAUTH_CLIENT_ID=8f1f74c4-6fcd-11ed-a1eb-0242ac120002
NEXTAUTH_OAUTH_CLIENT_SECRET=XEBSZzdEke9GZTh1YiAzsirRM6FsB0DwN2R1XaUf_Zg
NEXTAUTH_OAUTH_TENANT_ID=7c7b794e-6fcd-11ed-a1eb-0242ac120002
NEXTAUTH_OAUTH_SERVER_URL=http://localhost:9011

CUSTOMER_OS_API_KEY=dd9d2474-b4a9-4799-b96f-73cd0a2917e4
OASIS_API_KEY=10a6747a-97cd-4a6c-bcf5-e4ee89a12567

NEXTAUTH_SECRET=4691821d-ba37-4870-9626-f0cd6ad15e99
